# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = WLED_nebulite

[env:WLED_nebulite]
board = ${esp32_4MB_min_base.board}
extends = esp32_4MB_min_base

monitor_speed = 115200
upload_speed = 921600

build_flags = 
   ${esp32_4MB_min_base.build_flags} 
   -D WLED_USE_MY_CONFIG
lib_deps = 
   ${esp32_4MB_min_base.lib_deps} 
   ${esp32.lib_deps} 
   ${common_mm.lib_deps_max}
board_build.partitions = tools/WLED_ESP32_8MB.csv

platform = ${esp32_4MB_min_base.platform}
platform_packages = ${esp32_4MB_min_base.platform_packages}
build_unflags = ${esp32_4MB_min_base.build_unflags}