[platformio]
default_envs = WLED_nebulite_esp32s3_croptop

[nebucommon]
build_flags_common =
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_DMX
  -D WLED_DISABLE_ETHERNET
  -D USERMOD_NEBULITE
  -D NEBULITE_PRESET_RECORD_DURATION=5
  -D NEBULITE_PRESET_RECORD_FRAMERATE=10
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=15
  -D AUTOSAVE_PRESET_NUM=250
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D SR_ENABLE_DEFAULT
  ; ${common_mm.animartrix_build_flags}
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_SD
  -D WLED_MAX_USERMODS=6 ; default only 4-6, also for _XL configs takes 25 pointers in memory
  -D WLED_WATCHDOG_TIMEOUT=60

build_flags_nebulite = 
  -D WLED_AP_SSID=\"NEBULITE\" 
  -D WLED_AP_PASS=\"nebulite\" 
  -D WLED_AP_SSID_UNIQUE
  -D PRODUCT_NAME="croptop"
  -D WLED_RELEASE_NAME=NEBULITE_1.1
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_ESPNOW
  -D MAX_LEDS=60

build_flags_helio = 
  -D WLED_AP_SSID=\"HELIO\" 
  -D WLED_AP_PASS=\"helio123\" 
  -D PRODUCT_NAME="helio1"
  -D MAX_LEDS=300





[WLED_nebulite_esp32s3]
extends = esp32_4MB_V4_S_base
board = esp32-s3-devkitc-1

data_dir = ./data

monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = littlefs

build_flags = ${common.build_flags} ${esp32s3.build_flags} -Wno-misleading-indentation -Wno-format-truncation
  ${nebucommon.build_flags_common}
  ${common_mm.build_flags_S}
  ;-D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0     ;; for Serial-to-USB chip
  ;-D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0  ;; for Hardware-CDC USB mode
  -D SR_DMTYPE=1 -D I2S_SDPIN=39 -D I2S_WSPIN=38 -D I2S_CKPIN=40  ; for regular I2S microphone
  -D SR_SQUELCH=12 -D SR_GAIN=30 -D SR_FREQ_PROF=6                ; ICS-43434 specific


extra_scripts = 
  pre:pre_build.py
  post:pio-scripts/merge_firmware.py
  ${scripts_defaults.extra_scripts}

lib_deps = ${esp32s3.lib_deps} 
  ${common_mm.lib_deps_S}
  ${common_mm.lib_deps_V4_M}
  https://github.com/eloquentarduino/EloquentEsp32cam.git
  ; ${common_mm.animartrix_lib_deps}

board_build.partitions = tools/WLED_ESP32_8MB.csv

lib_ignore = 
  IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
  SD
  SD_MMC
  DMX
  EEPROM
  U8g2
  ${common_mm.HUB75_lib_ignore}  ;; over the flash size limit
  ; ${common_mm.animartrix_lib_ignore}
monitor_filters = esp32_exception_decoder ; used to show crash details









[WLED_nebulite_esp32]
extends = esp32_4MB_V4_S_base

monitor_speed = 115200
upload_speed = 921600

build_flags = ${common.build_flags} ${common_mm.build_flags_S} ${esp32.build_flags}
  ${nebucommon.build_flags_common}
  ; -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0     ;; for Serial-to-USB chip
  -D ES7243_ADDR=0x10
  -D MAX_LEDS=50
  -D SR_DMTYPE=0
  -D AUDIOPIN=35
  -D SR_SQUELCH=50
  -D SR_GAIN=50
  -D SR_AGC=2
  -D LEDPIN=26
  -D BTNPIN=21


build_unflags =${common.build_unflags}

extra_scripts = 
  pre:pre_build.py
  post:pio-scripts/merge_firmware.py
  ${scripts_defaults.extra_scripts}

lib_ignore = 
  IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
  SD
  SD_MMC
  DMX
  WebServer
  U8g2
  ${common_mm.HUB75_lib_ignore}  ;; over the flash size limit

lib_deps = ${esp32.lib_deps}
  ${common_mm.lib_deps_S}
  https://github.com/eloquentarduino/EloquentEsp32cam.git
#board_build.partitions = tools/WLED_ESP32_8MB.csv














[env:WLED_helio_esp32s3]
extends = WLED_nebulite_esp32s3
build_flags = ${WLED_nebulite_esp32s3.build_flags}
  ${nebucommon.build_flags_helio}
  -D WLED_RELEASE_NAME=HELIO_1.1
  -D PRODUCT_NAME=helio1
  -D BTNPIN=21
  -D LEDPIN=1


[env:WLED_nebulite_esp32s3_croptop]
extends = WLED_nebulite_esp32s3
build_flags = ${WLED_nebulite_esp32s3.build_flags}
  ${nebucommon.build_flags_nebulite}
  -D PRODUCT_NAME=croptop
  -D USERMOD_BATTERY ;; enable Battery usermod
  -D USERMOD_BATTERY_USE_LIPO ;; use new "decharging curve" for LiPo cells
  -D BTNPIN=21
  -D LEDPIN=34
  
[env:WLED_nebulite_esp32s3_jacket]
extends = WLED_nebulite_esp32s3
build_flags = ${WLED_nebulite_esp32s3.build_flags}
  ${nebucommon.build_flags_nebulite}
  -D PRODUCT_NAME=jacket
  -D BTNPIN=21
  -D LEDPIN=34



