[platformio]
default_envs = WLED_nebulite

[env:WLED_nebulite] // v3 rev 2
extends = esp32_4MB_V4_S_base
board = esp32-s3-devkitc-1

monitor_speed = 115200
upload_speed = 921600

#data_dir = ./wled00/data

data_dir = ./data

board_build.filesystem = littlefs

build_flags = ${common.build_flags} ${esp32s3.build_flags} -Wno-misleading-indentation -Wno-format-truncation
  ${common_mm.build_flags_S}
  ; -DBOARD_HAS_PSRAM -D WLED_USE_PSRAM_JSON -D WLED_USE_PSRAM ;; un-comment in case your board supports PSRAM
  ;-D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0     ;; for Serial-to-USB chip
  -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0  ;; for Hardware-CDC USB mode
  -D WLED_DISABLE_ADALIGHT     ;; disables serial protocols when using CDC USB (Serial RX will receive junk commands when RX pin is unconnected, unless its pulled down by resistor)
  ; -D WLED_DEBUG
  -D MAX_LEDS=300
  -D WLED_AP_SSID_UNIQUE
  -D WLED_AP_SSID=\"NEBULITE\"
  -D WLED_AP_PASS=\"nebulite\"
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=15
  -D AUTOSAVE_PRESET_NUM=250
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D WLED_DISABLE_INFRARED
  -D WLED_WATCHDOG_TIMEOUT=60
  -D USERMOD_NEBULITE
  -D NEBULITE_PRESET_RECORD_DURATION=5
  -D NEBULITE_PRESET_RECORD_FRAMERATE=10
  -D WLED_RELEASE_NAME=NEBULITE_1.1
  -D SR_DMTYPE=1 -D I2S_SDPIN=39 -D I2S_WSPIN=38 -D I2S_CKPIN=40  ; for regular I2S microphone
  -D SR_ENABLE_DEFAULT
  -D SR_SQUELCH=12 -D SR_GAIN=30 -D SR_FREQ_PROF=6                ; ICS-43434 specific
  -D WLED_MAX_USERMODS=25 ; default only 4-6, also for _XL configs takes 25 pointers in memory
  -D USERMOD_BATTERY ;; enable Battery usermod
  -D USERMOD_BATTERY_USE_LIPO ;; use new "decharging curve" for LiPo cells
  -D LEDPIN=1
  ; -D BTNPIN=21
  ; -D WLED_MAX_BUSSES=8<
  ; -D WLED_MIN_VIRTUAL_BUSSES=4
  -D WLED_DISABLE_ALEXA
  ; -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_DMX
  ; -D WLED_DISABLE_DEBUG
  -D WLED_DISABLE_ETHERNET
  -D WLED_DISABLE_SD
  -D WLED_DISABLE_BLYNK
  ; -D WLED_DISABLE_E131
  ; -D WLED_DISABLE_NTP
  ; -D WLED_DISABLE_TIME
  ; -D WLEDMM_SAVE_FLASH
  -D WLED_DISABLE_ESPNOW
  ; ${common_mm.animartrix_build_flags}

build_unflags =${common.build_unflags}
  ; -D USERMOD_AUDIOREACTIVE

extra_scripts = pre:pre_build.py
  pre:pio-scripts/set_version.py
  pre:pio-scripts/build-html.py
  post:pio-scripts/output_bins.py
  post:pio-scripts/strip-floats.py
  pre:pio-scripts/user_config_copy.py
  post:pio-scripts/merge_firmware.py
; -D WLED_DEBUG_HOST='"10.0.0.28"' ;; to disable net print

lib_deps = ${esp32s3.lib_deps} 
  ${common_mm.lib_deps_S}
  ${common_mm.lib_deps_V4_M}
  https://github.com/eloquentarduino/EloquentEsp32cam.git
  ; ${common_mm.animartrix_lib_deps}
board_build.partitions = tools/WLED_ESP32_8MB.csv
lib_ignore = 
  IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
  SD
  SD_MMC
  DMX
  EEPROM
  U8g2
  ${common_mm.HUB75_lib_ignore}  ;; over the flash size limit
  ; ${common_mm.animartrix_lib_ignore}
monitor_filters = esp32_exception_decoder ; used to show crash details









[env:WLED_nebulite_v1]
extends = esp32_4MB_V4_S_base

monitor_speed = 115200
upload_speed = 921600

build_flags = ${common.build_flags} ${common_mm.build_flags_S} ${esp32.build_flags}
  ; -DBOARD_HAS_PSRAM -D WLED_USE_PSRAM_JSON -D WLED_USE_PSRAM ;; un-comment in case your board supports PSRAM
  ; -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0     ;; for Serial-to-USB chip
   ;; -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0  ;; for Hardware-CDC USB mode
   ;; -D WLED_DISABLE_ADALIGHT     ;; disables serial protocols when using CDC USB (Serial RX will receive junk commands when RX pin is unconnected, unless its pulled down by resistor)
  ; -D MIC_LOGGER
  ; -D SR_DEBUG
  -D ES7243_ADDR=0x10
  ; -D WLED_DEBUG
  -D MAX_LEDS=50
  -D WLED_AP_SSID_UNIQUE
  -D WLED_AP_SSID=\"NEBULITE\"
  -D WLED_AP_PASS=\"nebulite\"
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=15
  -D AUTOSAVE_PRESET_NUM=250
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D WLED_DISABLE_INFRARED
  -D WLED_WATCHDOG_TIMEOUT=0
  -D USERMOD_NEBULITE
  -D NEBULITE_PRESET_RECORD_DURATION=5
  -D NEBULITE_PRESET_RECORD_FRAMERATE=10
  -D WLED_RELEASE_NAME=NEBULITE_0.1
  -D SR_DMTYPE=0
  -D AUDIOPIN=35
  -D SR_SQUELCH=50
  -D SR_GAIN=50
  -D SR_AGC=2
  -D LEDPIN=26
  -D BTNPIN=21
  -D USERMOD_LASERFAN
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_DMX
  ; -D WLED_DISABLE_DEBUG
  -D WLED_DISABLE_ETHERNET
  -D WLED_DISABLE_SD
  -D WLED_DISABLE_BLYNK

build_unflags =${common.build_unflags}

lib_ignore = 
  IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
  SD
  SD_MMC
  DMX
  WebServer
  U8g2
  ${common_mm.HUB75_lib_ignore}  ;; over the flash size limit

lib_deps = ${esp32.lib_deps}
  ${common_mm.lib_deps_S}
  JPEGENC  
#board_build.partitions = tools/WLED_ESP32_8MB.csv